MainWindow.xaml

<Window x:Class="StickyPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyPic"
        mc:Ignorable="d"
        Title="Sticky Picture" Height="270" Width="480" Topmost="True" WindowStyle="None" AllowDrop="True" Drop="Window_Drop" SizeChanged="Window_SizeChanged" MinWidth="320" MouseDown="Window_MouseDown" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Icon="icon.png">
    <Grid Background="#FF2C2C2C">
        <Canvas x:Name="canvasHome" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50">
            <Grid>
                <Image Source="icon.png" Width="69" HorizontalAlignment="Right" Opacity="0.5"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,40" TextWrapping="Wrap" Text="Welcome to StickyPic!" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Just drag-n-drop a picture here to open it." VerticalAlignment="Center" Foreground="White" FontSize="16" Width="300"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,45,122,0" TextWrapping="Wrap" Text="...or" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Button x:Name="bFromClipboard" Content="Open from Clipboard" HorizontalAlignment="Center" Margin="30,45,0,0" VerticalAlignment="Center" Click="bFromClipboard_Click"/>
            </Grid>
        </Canvas>
        <Image x:Name="imageMain" Margin="0" AllowDrop="True">
            <Image.ContextMenu>
                <ContextMenu>
                    <CheckBox x:Name="cboxShowUI" Content="Show UI" IsChecked="True" Click="cboxShowUI_Click"/>
                    <CheckBox x:Name="cboxEnableTransparency" Content="Make window transparent" Click="cboxEnableTransparency_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Button x:Name="bClose" Content="X" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="20" FontSize="20" Padding="0,-6,0,1" Click="bClose_Click">
            <Button.Effect>
                <DropShadowEffect Direction="-15" ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bMinimize" Content="_" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="20" FontSize="20" Padding="0,-10,0,0" Click="bMinimize_Click">
            <Button.Effect>
                <DropShadowEffect Direction="-15" ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bBack" Content="←" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="20" FontSize="20" Padding="0,-6.5,0,0" Visibility="Hidden" Click="bBack_Click">
            <Button.Effect>
                <DropShadowEffect Direction="-15" ShadowDepth="0" BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
