PinSuggestion.xaml

<Window x:Class="StickyPic.PinSuggestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StickyPic"
        mc:Ignorable="d"
        Title="PinSuggestion" Height="40" WindowStyle="None" ResizeMode="NoResize" Opacity="0.9" AllowsTransparency="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Topmost="True" Width="140">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MonochromeDefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bPin" HorizontalAlignment="Stretch" Click="bPin_Click" Width="100" Padding="0,0,0,0">
            <Button.Content>
                <Grid Background="{x:Null}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Width}" Margin="0,0,0,0">
                    <Grid Background="{x:Null}" Margin="2,2,2,2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/icon.png" HorizontalAlignment="Left" Margin="1,1,1,1"/>
                        <Viewbox Margin="2,1.5,2,1.5" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0" Padding="0,0,0,1.25">
                                Pin
                            </TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>
        <Button x:Name="bClose" Grid.Column="1" HorizontalAlignment="Right" Width="40" Click="bClose_Click">
            <Button.Content>
                <Viewbox Margin="6">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="HoloLens MDL2 Assets">
                            &#xE711;
                    </TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>

    </Grid>
</Window>
