Controls/PaintColorControl.xaml

<UserControl x:Class="StickyPic.Controls.PaintColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StickyPic.Controls"
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="30" Width="20" Height="20" Margin="1,1,1,1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button Background="{x:Null}" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Height}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
        <Grid Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle x:Name="rectSelected" Margin="-1,-1,-1,-1"/>
            <Grid x:Name="gridEllipses" Background="{x:Null}" Margin="{Binding Padding}">
                <Ellipse HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Fill="{StaticResource FGColor}" Panel.ZIndex="0"/>
                <Ellipse x:Name="ellipseColor" Margin="{Binding Stroke}" Panel.ZIndex="1"/>
            </Grid>
            <ContentControl x:Name="contentIcon" Content="{StaticResource iconEraser}" Visibility="Hidden" />
            <Rectangle Fill="#00000000" Panel.ZIndex="-5" />
        </Grid>
    </Button>
</UserControl>
